{
  "name": "licencia-claseb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin-beta": "node scripts/dev-admin-beta.mjs",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "typecheck:api": "tsc --noEmit -p tsconfig.api.json",
    "validate:content": "node scripts/validate-content.mjs",
    "prepare:manual-knowledge": "node scripts/prepare-manual-knowledge.mjs",
    "review:import": "node scripts/review-import.mjs",
    "review:import:chapter2": "node scripts/review-import.mjs data/imports/imported-1-batch.json --chapter=chapter-2",
    "grounding:chapter-stats": "node sandbox/grounding-calibration/generate-chapter-stats.mjs",
    "grounding:fact-harvest": "node sandbox/grounding-calibration/fact-harvester.mjs",
    "grounding:calibration": "node sandbox/grounding-calibration/test-grounding-calibration.mjs",
    "smoke:prod": "node scripts/smoke-check.mjs --require-schema=v1",
    "smoke:prod:compat": "node scripts/smoke-check.mjs",
    "smoke:url": "node scripts/smoke-check.mjs",
    "release:check": "node scripts/release-check.mjs --require-schema=v1",
    "release:check:compat": "node scripts/release-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "framer-motion": "^12.38.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vite": "^8.0.9"
  }
}
